### ISSUE TITLE
xmonad segfaults when opening a terminal

### ISSUE THREAD

**Issue by winks** [xmonad/xmonad#194]
### Problem Description

Upgraded to Debian buster last night, running xmonad via xdm.
After login everything seems fine until I open `x-terminal-emulator` via hotkey, then xmonad segfaults

### Configuration File

Please include the smallest configuration file that reproduces the
problem you are experiencing:

https://github.com/winks/dotfiles/commit/ece0de6057eabdcdf93746236e4d4a03a874ea64#diff-902995c1e013489f16d46c844c93af9f

### Additional info

```
ii  ghc                                           8.4.4+dfsg1-3
ii  libghc-xmonad-contrib-dev                     0.14-2+b1                                   amd64        Extensions to xmonad
ii  libghc-xmonad-contrib-doc                     0.14-2                                      all          Extensions to xmonad; documentation
ii  libghc-xmonad-dev                             0.14.2-3+b1                                 amd64        Lightweight X11 window manager
ii  libghc-xmonad-doc                             0.14.2-3                                    all          Lightweight X11 window manager; documentation
ii  xmonad                                        0.14.2-3+b1                                 amd64        Lightweight X11 window manager written in Haskell
ii  libghc-x11-xft-dev                            0.3.1-13+b2                                 amd64        Haskell Xft binding for GHC
ii  libghc-x11-xft-doc                            0.3.1-13                                    all          Haskell Xft binding for GHC; documentation
ii  libpangoxft-1.0-0:amd64                       1.42.4-6                                    amd64        Layout and rendering of internationalized text
ii  libxft-dev:amd64                              2.3.2-2                                     amd64        FreeType-based font drawing library for X (development files)
ii  libxft2:amd64                                 2.3.2-2                                     amd64        FreeType-based font drawing library for X


# dmesg | tail -n 2
[ 3624.743277] xmonad-x86_64-l[8438]: segfault at b8 ip 00007f12cd5ee200 sp 00007fffc450eb38 error 4 in libXft.so.2.3.2[7f12cd5e0000+15000]
[ 3624.743285] Code: e9 31 ff ff ff 0f 1f 44 00 00 48 8b 7e 10 48 85 ff 74 07 89 d6 e9 e0 5e ff ff 31 c0 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 <44> 8b 96 b8 00 00 00 45 85 d2 74 74 41 55 89 d0 41 54 41 89 d4 31

# .xsession-errors

** (x-terminal-emulator:8569): WARNING **: 13:34:40.090: Binding '<Control><Alt>a' failed!
Gdk-Message: 13:34:40.209: x-terminal-emulator: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.

# xdm.log
(II) modeset(0): Initializing kms color map for depth 24, 8 bpc.                
(EE)                                                                            
(EE) Backtrace:                                                                 
(EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x5603502fe2c9]               
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x50) [0x7efdc919b77f]
(EE) 2: /usr/lib/xorg/Xorg (compIsAlternateVisual+0xbab) [0x56035022b27b]       
(EE) 3: /usr/lib/xorg/Xorg (ProcessWorkQueue+0x21) [0x5603501a4691]             
(EE) 4: /usr/lib/xorg/Xorg (WaitForSomething+0x82) [0x5603502f7a92]             
(EE) 5: /usr/lib/xorg/Xorg (SendErrorToClient+0x10c) [0x56035019f77c]           
(EE) 6: /usr/lib/xorg/Xorg (InitFonts+0x3b6) [0x5603501a3956]                   
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xeb) [0x7efdc8fea09b]
(EE) 8: /usr/lib/xorg/Xorg (_start+0x2a) [0x56035018d67a]                       
(EE)                                                                            
(EE) Segmentation fault at address 0x0                                          
(EE)                                                                            
Fatal server error:                                                             
(EE) Caught signal 11 (Segmentation fault). Server aborting      
```

### core dump analysis, thanks to dminuoso on irc
```
(gdb) bt full
#0  0x00007fc38a985200 in XftCharIndex () from /usr/lib/x86_64-linux-gnu/libXft.so.2
No symbol table info available.
#1  0x00007fc38a98194c in XftTextExtentsUtf8 () from /usr/lib/x86_64-linux-gnu/libXft.so.2
No symbol table info available.
#2  0x00000000005c6e91 in ?? ()
No symbol table info available.
#3  0x0000004200027b68 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.

(gdb) disas
Dump of assembler code for function XftCharIndex:
=> 0x00007f53c17b2200 <+0>:	mov    0xb8(%rsi),%r10d
   0x00007f53c17b2207 <+7>:	test   %r10d,%r10d
   0x00007f53c17b220a <+10>:	je     0x7f53c17b2280 <XftCharIndex+128>
   0x00007f53c17b220c <+12>:	push   %r13
   0x00007f53c17b220e <+14>:	mov    %edx,%eax
   0x00007f53c17b2210 <+16>:	push   %r12
   0x00007f53c17b2212 <+18>:	mov    %edx,%r12d
   0x00007f53c17b2215 <+21>:	xor    %edx,%edx
   0x00007f53c17b2217 <+23>:	push   %rbp
   0x00007f53c17b2218 <+24>:	div    %r10d
   0x00007f53c17b221b <+27>:	push   %rbx
   0x00007f53c17b221c <+28>:	mov    $0x1,%ebp
   0x00007f53c17b2221 <+33>:	sub    $0x8,%rsp
   0x00007f53c17b2225 <+37>:	mov    0xb0(%rsi),%r11
   0x00007f53c17b222c <+44>:	mov    %edx,%ecx
   0x00007f53c17b222e <+46>:	xor    %edx,%edx
   0x00007f53c17b2230 <+48>:	jmp    0x7f53c17b225e <XftCharIndex+94>
   0x00007f53c17b2232 <+50>:	nopw   0x0(%rax,%rax,1)
   0x00007f53c17b2238 <+56>:	cmp    $0xffffffff,%eax
   0x00007f53c17b223b <+59>:	je     0x7f53c17b2288 <XftCharIndex+136>
   0x00007f53c17b223d <+61>:	test   %edx,%edx
   0x00007f53c17b223f <+63>:	jne    0x7f53c17b2251 <XftCharIndex+81>
   0x00007f53c17b2241 <+65>:	xor    %edx,%edx
   0x00007f53c17b2243 <+67>:	mov    %r12d,%eax
   0x00007f53c17b2246 <+70>:	divl   0xbc(%rsi)
   0x00007f53c17b224c <+76>:	test   %edx,%edx
   0x00007f53c17b224e <+78>:	cmove  %ebp,%edx
   0x00007f53c17b2251 <+81>:	add    %edx,%ecx
   0x00007f53c17b2253 <+83>:	mov    %ecx,%eax
   0x00007f53c17b2255 <+85>:	sub    %r10d,%eax
   0x00007f53c17b2258 <+88>:	cmp    %ecx,%r10d
   0x00007f53c17b225b <+91>:	cmovbe %eax,%ecx
   0x00007f53c17b225e <+94>:	mov    %ecx,%ebx
   0x00007f53c17b2260 <+96>:	shl    $0x3,%rbx
   0x00007f53c17b2264 <+100>:	lea    (%r11,%rbx,1),%r8
   0x00007f53c17b2268 <+104>:	mov    (%r8),%eax
   0x00007f53c17b226b <+107>:	cmp    %r12d,%eax
   0x00007f53c17b226e <+110>:	jne    0x7f53c17b2238 <XftCharIndex+56>
   0x00007f53c17b2270 <+112>:	mov    0x4(%r8),%eax
   0x00007f53c17b2274 <+116>:	add    $0x8,%rsp
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007f53c17b2278 <+120>:	pop    %rbx
   0x00007f53c17b2279 <+121>:	pop    %rbp
   0x00007f53c17b227a <+122>:	pop    %r12
   0x00007f53c17b227c <+124>:	pop    %r13
   0x00007f53c17b227e <+126>:	retq   
   0x00007f53c17b227f <+127>:	nop
   0x00007f53c17b2280 <+128>:	xor    %eax,%eax
   0x00007f53c17b2282 <+130>:	retq   
   0x00007f53c17b2283 <+131>:	nopl   0x0(%rax,%rax,1)
   0x00007f53c17b2288 <+136>:	mov    %r12d,%edx
   0x00007f53c17b228b <+139>:	mov    %rsi,%rbp
   0x00007f53c17b228e <+142>:	callq  0x7f53c17a7f30 <XftCharExists@plt>
   0x00007f53c17b2293 <+147>:	test   %eax,%eax
   0x00007f53c17b2295 <+149>:	jne    0x7f53c17b22a8 <XftCharIndex+168>
   0x00007f53c17b2297 <+151>:	add    $0x8,%rsp
   0x00007f53c17b229b <+155>:	xor    %eax,%eax
   0x00007f53c17b229d <+157>:	pop    %rbx
   0x00007f53c17b229e <+158>:	pop    %rbp
   0x00007f53c17b229f <+159>:	pop    %r12
   0x00007f53c17b22a1 <+161>:	pop    %r13
   0x00007f53c17b22a3 <+163>:	retq   
   0x00007f53c17b22a4 <+164>:	nopl   0x0(%rax)
   0x00007f53c17b22a8 <+168>:	mov    %rbp,%rdi
   0x00007f53c17b22ab <+171>:	callq  0x7f53c17a7a30 <XftLockFace@plt>
   0x00007f53c17b22b0 <+176>:	test   %rax,%rax
   0x00007f53c17b22b3 <+179>:	je     0x7f53c17b2297 <XftCharIndex+151>
   0x00007f53c17b22b5 <+181>:	mov    0xb0(%rbp),%rdx
   0x00007f53c17b22bc <+188>:	mov    %r12d,%esi
   0x00007f53c17b22bf <+191>:	mov    %rax,%rdi
   0x00007f53c17b22c2 <+194>:	mov    %r12d,(%rdx,%rbx,1)
   0x00007f53c17b22c6 <+198>:	mov    0xb0(%rbp),%r13
   0x00007f53c17b22cd <+205>:	callq  0x7f53c17a7960 <FcFreeTypeCharIndex@plt>
   0x00007f53c17b22d2 <+210>:	mov    %rbp,%rdi
   0x00007f53c17b22d5 <+213>:	add    %rbx,%r13
   0x00007f53c17b22d8 <+216>:	mov    %eax,0x4(%r13)
   0x00007f53c17b22dc <+220>:	callq  0x7f53c17a7ec0 <XftUnlockFace@plt>
   0x00007f53c17b22e1 <+225>:	add    0xb0(%rbp),%rbx
   0x00007f53c17b22e8 <+232>:	mov    %rbx,%r8
   0x00007f53c17b22eb <+235>:	jmp    0x7f53c17b2270 <XftCharIndex+112>
End of assembler dump.
(gdb) info registers 
rax            0x1                 1
rbx            0x1                 1
rcx            0x7ffd495051e0      140725833454048
rdx            0x4e                78
rsi            0x0                 0
rdi            0x2010400           33620992
rbp            0x1                 0x1
rsp            0x7ffd49505188      0x7ffd49505188
r8             0x42000de328        283468751656
r9             0x4                 4
r10            0x0                 0
r11            0x7f53c17b2200      139997705085440
r12            0x4                 4
r13            0x42000de310        283468751632
r14            0x7ffd495051e0      140725833454048
r15            0x1                 1
rip            0x7f53c17b2200      0x7f53c17b2200 <XftCharIndex>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Comment by winks** [comment]
Small addendum: This is what I tried and it changed nothing:

  * running my old xmonad binary built with stretch
  * `xmonad --recompile`
  * `cd .xmonad && ghc --make xmonad.hs -g -dcore-lint -debug -i -ilib -v0 -o ~/.xmonad/xmonad-..x64`
  * starting `xterm` or any other terminal via dmenu and not via hotkey

Also maybe https://github.com/freedesktop/xorg-libXft/blob/master/src/xftglyphs.c#L836 is related.

**Comment by geekosaur** [comment]
Since the dump is in Xft, I would expect checking and/or changing your font to matter more. But the errors noted from the terminal emulator suggest there may be more general X11 issues on your system. In fact, you also record an Xorg server core dump also caused by fonts (in xdm.log).

**Comment by dminuoso** [comment]
The problem appears to be in `X11-xft` or `xmonad-contrib`.

`XftTextExtents8` is called with a null pointer for the font
https://github.com/freedesktop/xorg-libXft/blob/master/src/xftextent.c#L116-L122
Causing a null pointer dereference in this:
https://github.com/freedesktop/xorg-libXft/blob/master/src/xftglyphs.c#L836

I believe the reason this happens is because xmonad-contrib calls `xftTextExtents` with a non-existing font at some point.

https://github.com/xmonad/xmonad-contrib/blob/master/XMonad/Util/Font.hs#L117 this can produce a null pointer (in case the specified font cant be found as per ftp://www.x.org/pub/X11R7.5/doc/man/man3/Xft.3.html) - so if an invalid font (containing a nullptr) is obtained and fed back via XftTextExtents8, the segfault is triggered.

**Comment by geekosaur** [comment]
The question I'm asking is if the `InitFonts` crash in the X server is related. This might be a "can't happen under normal circumstances" thing (I have not checked and am in a somewhat poor position to do so). And would still leave the question of what's wrong with the font, since someone should have run into this before if it were normal.

**Comment by winks** [comment]
`fontName  = "xft:Arial-10"` fixes it
but Fantasque is found by fc-list and the fact that i3 works leads me to think that Xorg seems to be fine in general, as per what dminuoso wrote.

afaik I didn't actively change the font **files** and I was using this setup with 0.12 on Debian stretch for years. But of course the packages was updated in Debian, probably.

**Comment by dminuoso** [comment]
> The question I'm asking is if the `InitFonts` crash in the X server is related. This might be a "can't happen under normal circumstances" thing (I have not checked and am in a somewhat poor position to do so). And would still leave the question of what's wrong with the font, since someone should have run into this before if it were normal.

Fair enough. A null check for that function belongs into `X11-xft` either way. :)
